{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "uvicorn backend.main:app --reload",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Fullstack",
      "type": "shell",
      "command": "concurrently \"uvicorn backend.main:app --reload\" \"npm start\"",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "docker-build",
      "label": "docker-build",
      "platform": "python",
      "dockerBuild": {
        "tag": "jetsontool:latest",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": [
        "docker-build"
      ],
      "python": {
        "args": [
          "backend.main:app",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "module": "uvicorn"
      }
    }
  ]
}